<?xml version="1.0" ?>
<!--
  Demo world with a widget displaying images coming from a camera sensor.
-->
<sdf version="1.6">
  <world name="camera_sensor">
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
    </scene>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->

      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>


      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">


        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>


    </gui>

     <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="camera">
      <static>true</static>
      <pose>0 0 20 0 1.57 0</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1000</width>
              <height>1000</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
    </model>

    <model name="box1">
      <pose>5.5 4 1.72 0 0 0</pose>
      <link name="box_link1">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision1">
          <geometry>
            <box>
              <size>1 4 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual1">
          <geometry>
            <box>
              <size>1 4 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
  
    <model name="box2">
      <pose>3 5.5 1.72 0 0 0</pose>
      <link name="box_link2">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision2">
          <geometry>
            <box>
              <size>4 1 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual2">
          <geometry>
            <box>
              <size>4 1 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="box3">
      <pose>1 1.5 1.72 0 0 1.57</pose>
      <link name="box_link3">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision3">
          <geometry>
            <box>
              <size>1 4 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual3">
          <geometry>
            <box>
              <size>1 4 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="box4">
      <pose>5.5 -3.5 1.72 0 0 1.57</pose>
      <link name="box_link4">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision4">
          <geometry>
            <box>
              <size>5 1 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual4">
          <geometry>
            <box>
              <size>5 1 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="box5">
      <pose>-4 -1 1.72 0 0 0</pose>
      <link name="box_link5">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision5">
          <geometry>
            <box>
              <size>1 6 3.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual5">
          <geometry>
            <box>
              <size>1 6 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model> 
  
    <model name="box6">
      <pose>-4 5 1.72 0 0 0</pose>
      <link name="box_link6">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision6">
          <geometry>
            <box>
              <size>1 2 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual6">
          <geometry>
            <box>
              <size>1 2 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box10">
      <pose>-2.5 4.5 1.72 0 0 0</pose>
      <link name="box_link10">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision10">
          <geometry>
            <box>
              <size>2 1 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual10">
          <geometry>
            <box>
              <size>2 1 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
     <model name="box7">
      <pose>0 -4.5 1.72 0 0 0</pose>
      <link name="box_link7">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision7">
          <geometry>
            <box>
              <size>1 3 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual7">
          <geometry>
            <box>
              <size>1 3 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
  
    <model name="box8">
      <pose>-2 -3.5 1.72 0 0 0</pose>
      <link name="box_link8">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision8">
          <geometry>
            <box>
              <size>3 1 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual8">
          <geometry>
            <box>
              <size>3 1 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="box9">
      <pose>2.75 -5.5 1.72 0 0 0</pose>
      <link name="box_link9">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision9">
          <geometry>
            <box>
              <size>4.5 1 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual9">
          <geometry>
            <box>
              <size>4.5 1 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model> 
    
    <!-- <model name="box11">
      <pose>-7.5 -5 1.72 0 0 0</pose>
      <link name="box_link11">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision11">
          <geometry>
            <box>
              <size>1 3 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual11">
          <geometry>
            <box>
              <size>1 3 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <model name="box12">
      <pose>-4 -7.5 1.72 0 0 0</pose>
      <link name="box_link12">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="box_collision12">
          <geometry>
            <box>
              <size>3 1 3.5</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="box_visual12">
          <geometry>
            <box>
              <size>3 1 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
             <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://swift_pico</uri>
      <name>swift_pico</name>
      <pose>0 0 0.157 0 0 0</pose>
    </include>
    <include>
      <uri>model://arena</uri>
      <name>arena</name>
      <pose>0 0 0.02 0 0 -1.57</pose>
    </include>

  </world>
</sdf>